APP_NAME="Ouvidoria FASPM/PA"
APP_ENV=local
APP_KEY=base64:Y5MsIznJr+D5Gho6p+DYJ+WncJB6ZZi5JWF2ta9J5Pc=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=America/Belem

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

##banco de dados de desenvolvimento - local
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ouvidoria
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

##CONFIG E-MAIL
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ouvidoria@seudominio.com.br"
MAIL_FROM_NAME="${APP_NAME}"

# Configurações de Email (usando o da FASPM)
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.hostinger.com  # Ou o host do seu provedor
#MAIL_PORT=465
#MAIL_USERNAME=ouvidoria@seudominio.com.br
#MAIL_PASSWORD=sua_senha_aqui
##MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=ouvidoria@seudominio.com.br
#MAIL_FROM_NAME="Ouvidoria FASPM/PA"

OUVIDORIA_TELEFONE="(91) 0000-0000"
OUVIDORIA_EMAIL=ouvidoria@seudominio.com.br
PRAZO_RESPOSTA=30

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
