[90m= [39m[34;4mApp\Models\User[39;24m {#5994
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mMarcos Administrador[39m",
    [34memail[39m: "[32mmarcos@ouvidoria.dev[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$gfcYcwTwtHckzow5hLT9u.ZYMGE/3nVtleGXGe0ixQsV1/OOA2nfa[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-08-22 14:33:21[39m",
    [34mupdated_at[39m: "[32m2025-08-22 14:33:21[39m",
  }

